{
    "name": "aws-ts-eks",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/aws": "^6.0.3",
        "@pulumi/awsx": "^1.0.5",
        "@pulumi/eks": "^1.0.3",
        "@pulumi/kubernetes": "4.1.1",
        "@pulumi/pulumi": "^3.80.0",
        "@pulumi/random": "^4.14.0"
    }
}
